<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
html,body {
	height: 100%;
}

body {
	margin: 0;
	background: linear-gradient(45deg, #49a09d, #5f2c82);
	font-family: sans-serif;
	font-weight: 100;
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

table {
	width: 100%;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
	text-align: center;
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}


thead {

		background-color: #55608f;
}

	</style>
</head>
<body>

<!-- Display the variables from the login session here!
 -->
<h1 style="text-align: center; color: white;">Write's Of The Day</h1>
 <table>

<tr>
<th>The Qoute:</th>
{% for qoute in qoute %}
<th>{{qoute}}</th>
{%endfor%}
</tr>

<tr>
<th>The Name:</th>
{% for name in name %}
<th>{{name}}</th>
{%endfor%}
</tr>

<tr>
<th>The Age:</th>
{% for age in age %}
<th>{{age}}</th>
{%endfor%}
</tr>

</table>

</body>
</html>